<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Atlassian Backup</title>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#"> Atlassian Backup</a>
    </nav>
</header>

<div class="container-fluid">
    <main role="main">
        <br><br><br><br>
        <br><br><br><br>
         <br><br><br><br>
        <div class="row">        <div class="col-lg-3">
    </div>
    <div class="col-lg-3 " >
        <a href="./jira/index.html">
        <img src="jira.png" class="  rounded-circle "   width="140" height="140"/>
            <h2>Jira</h2></a>
        </div><!-- /.col-lg-4 -->

            <div class="col-lg-3">
                <a href="./confluence/index.html">
            <img src="confluence.jpeg" class="bd-placeholder-img rounded-circle" width="140" height="140"/>
            <h2>Confluence</h2>
                </a>
            </div><!-- /.col-lg-4 -->

    </div></main>
</div>
</body>

</html>