<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>JIRA Backup</title>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Confluence Backup</a>
    </nav>
</header>

<div class="container-fluid">
    <div class="row">
        <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Spaces</a>
                </li>
               <!-- <li class="nav-item">
                    <a class="nav-link" href="user.html">Users</a>
                </li> -->
            </ul>
        </nav>

        <main role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3" id ="main">
            <div id="space-div" class="table-responsive">
                <table class="table table-hover" id="table-space">
                </table>
            </div>

        </main>
    </div>
</div>
</body>
<script type="text/javascript" src="space.json"></script>
<script type="text/javascript" src="spaceService.js"></script>
<link rel="stylesheet" href="dashboard.css">
</html>