<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <title>JIRA Backup</title>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">JIRA Backup</a>
        <!--
           <form class="form-inline mt-2 mt-md-0">
             <input class="form-control mr-sm-2" type="text" id="demo" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
           </form>
           -->
    </nav>
</header>

<div class="container-fluid">
    <div class="row">
        <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link " href="index.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Users</a>
                </li>
            </ul>

        </nav>

        <main id = "main" role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3">
             <div class="table-responsive">
                <table class="table table-hover" id="table-user">
                </table>
            </div>
        </main>
    </div>
</div>
</body>
<script type="text/javascript" src="userData.json"></script>
<script src="userService.js"></script>
<link rel="stylesheet" href="dashboard.css">

</html>